[1G[0K⠙[1G[0K
> my-app@1.0.0 dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN npx expo start

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.23[39m[33m - expected version: [32m~54.0.35[39m[33m[39m
[33m  [1mexpo-blur[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-constants[22m[36m@[39m[33m[31m18.0.10[39m[33m - expected version: [32m~18.0.13[39m[33m[39m
[33m  [1mexpo-font[22m[36m@[39m[33m[31m14.0.9[39m[33m - expected version: [32m~14.0.12[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.6[39m[33m - expected version: [32m~0.1.10[39m[33m[39m
[33m  [1mexpo-haptics[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-image[22m[36m@[39m[33m[31m3.0.10[39m[33m - expected version: [32m~3.0.11[39m[33m[39m
[33m  [1mexpo-image-picker[22m[36m@[39m[33m[31m17.0.8[39m[33m - expected version: [32m~17.0.11[39m[33m[39m
[33m  [1mexpo-linking[22m[36m@[39m[33m[31m8.0.8[39m[33m - expected version: [32m~8.0.12[39m[33m[39m
[33m  [1mexpo-print[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-sharing[22m[36m@[39m[33m[31m14.0.7[39m[33m - expected version: [32m~14.0.8[39m[33m[39m
[33m  [1mexpo-splash-screen[22m[36m@[39m[33m[31m31.0.10[39m[33m - expected version: [32m~31.0.13[39m[33m[39m
[33m  [1mexpo-status-bar[22m[36m@[39m[33m[31m3.0.8[39m[33m - expected version: [32m~3.0.9[39m[33m[39m
[33m  [1mexpo-symbols[22m[36m@[39m[33m[31m1.0.7[39m[33m - expected version: [32m~1.0.8[39m[33m[39m
[33m  [1mexpo-system-ui[22m[36m@[39m[33m[31m6.0.8[39m[33m - expected version: [32m~6.0.9[39m[33m[39m
[33m  [1mexpo-web-browser[22m[36m@[39m[33m[31m15.0.9[39m[33m - expected version: [32m~15.0.11[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀ ▄ ▄▀██▄▀▀▄ ██▄█ ▄▄▄▄▄ █
█ █   █ ███▄▄█ ▄▀▀▀     ▀▄█ █   █ █
█ █▄▄▄█ ██▄▀▀████▀ ▀▄ ▄ ▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ █▄▀ █ █ ▀ █▄█ █▄▄▄▄▄▄▄█
█▄ █  █▄██ ▄▀▄▀  ▄    ▀  ▀▀▄█▀▀██▄█
█▄█ ▀█ ▄█▄▀  ▄▄▀   ██▄▄▄ █▄ ▀█▀▀█ █
█▄▀█ █▀▄▄▀▄█ ▄▀▀▀ ▀▀█▀█ ▀ ▀▄▄█ █▄██
█   ▄  ▄▄▄▄█▀▄██▄▄▄█ ▄▄█▀██▀█▄▄▀▄▀█
█▄▀█ █▀▄█ ▀ █  █ ███▀██ ▄▀▄ █ █▀▀ █
█▀▀ █ ▄▄ ▀ ▀▄▄▀▄▄█▄ ▄█▄█▄ ▄▄██▄ ▀ █
█▀▀ ▀▀▄▄▄  ▀▀█▀▀▀▀▄▄  █▀ ▀ █ ▀ ▀ ▄█
█ █▄▀▀ ▄▄█▀▄ ▀▄█▄▀ ▀█ ██ ████ ▄▀ ▄█
█▄▄▄███▄▄▀█▀▀▄▀█▀▀▀▄▄▄█ ▄ ▄▄▄  ▀▀▄█
█ ▄▄▄▄▄ ██ ▄█▄█▀  █▄  ▄█  █▄█ █ ▀██
█ █   █ █ ▄ █▄▄█  ▀▄▀███  ▄▄ ▄▀████
█ █▄▄▄█ █▀█ ▄  █ ▀█▀ █▄█▀▄▄█    ▀ █
█▄▄▄▄▄▄▄█▄▄████▄▄█▄█▄████▄██▄▄█████

› Metro waiting on
[4mexp://46d8c3c9-6dc8-4e87-8920-5dc54e3d7781-00-ox496w2x9dkd.spock.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[65D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.1% [22m[2m( 4/12)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.0% [22m[2m( 6/15)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.0% [22m[2m(11/39)[22m
[65D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.0% [22m[2m(11/39)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.4% [22m[2m(20/48)[22m
[65D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.4% [22m[2m(20/48)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.3% [22m[2m(29/51)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 45.1% [22m[2m(43/64)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(53/68)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(58/76)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(62/93)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m( 74/106)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m( 78/112)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m( 86/184)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m( 88/192)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m( 89/192)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(106/207)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(117/213)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(131/227)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(139/260)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(145/263)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(155/280)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(169/323)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(184/335)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(186/336)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(187/336)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(189/345)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(189/347)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(190/347)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(197/364)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(214/377)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(226/383)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(240/393)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(254/400)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(262/404)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(271/434)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(277/439)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(285/447)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(304/470)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(324/501)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(341/534)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(349/579)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(350/579)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(351/579)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(351/580)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(352/580)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(353/581)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(354/581)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(358/583)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(377/610)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(397/627)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(414/657)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(418/662)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(419/677)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(420/677)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(434/691)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(462/694)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(481/701)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(504/705)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(520/717)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(525/735)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(527/739)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(552/755)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(578/757)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.7% [22m[2m(597/775)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(618/787)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.8% [22m[2m(639/813)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.8% [22m[2m(645/829)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.8% [22m[2m(656/850)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.8% [22m[2m(666/859)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.8% [22m[2m(678/865)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.8% [22m[2m(694/888)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.2% [22m[2m(736/891)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.2% [22m[2m(755/901)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 71.4% [22m[2m(778/921)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.5% [22m[2m(794/926)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.9% [22m[2m(812/932)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.3% [22m[2m(829/937)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.6% [22m[2m(842/950)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.3% [22m[2m(855/954)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.7% [22m[2m(865/957)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.3% [22m[2m(869/958)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.4% [22m[2m(875/958)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.4% [22m[2m(880/958)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m(889/958)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m(917/990)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m( 934/1011)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.2% [22m[2m( 957/1031)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.9% [22m[2m( 989/1043)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.0% [22m[2m(1012/1055)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.1% [22m[2m(1051/1072)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.1% [22m[2m(1073/1119)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.1% [22m[2m(1107/1138)[22m
[65D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.8% [22m[2m(1138/1151)[22m
[65D[1A[0J[32m[1mWeb[22m Bundled [39m[2m10233ms[22m[0m[2m index.js (1151 modules)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.8% [22m[2m(1138/1151)[22m
[65D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 5/13)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 7/34)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m(11/55)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 20/150)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 31/183)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 41/229)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 53/239)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 54/242)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 62/249)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 68/264)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 71/271)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 75/275)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 78/280)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 86/294)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m( 96/307)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m(113/323)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.8% [22m[2m(136/342)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 19.1% [22m[2m(157/359)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 22.2% [22m[2m(175/371)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 22.7% [22m[2m(195/409)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 22.7% [22m[2m(200/431)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 22.7% [22m[2m(204/440)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 22.7% [22m[2m(205/440)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 22.7% [22m[2m(211/451)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 22.7% [22m[2m(219/467)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 23.2% [22m[2m(235/488)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 23.3% [22m[2m(246/510)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 26.3% [22m[2m(272/530)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.9% [22m[2m(291/541)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.9% [22m[2m(306/576)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.1% [22m[2m(329/600)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 31.2% [22m[2m(350/627)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.6% [22m[2m(370/638)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.7% [22m[2m(385/663)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 34.2% [22m[2m(404/691)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.5% [22m[2m(420/705)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(435/707)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(442/755)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(450/787)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(460/803)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(461/803)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(461/804)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(462/804)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(463/805)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(464/805)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(468/811)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(480/813)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(496/817)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(498/817)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.9% [22m[2m(507/828)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.4% [22m[2m(528/841)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.4% [22m[2m(546/849)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 43.9% [22m[2m(563/850)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.8% [22m[2m(589/861)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.0% [22m[2m(590/861)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 48.8% [22m[2m(611/875)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 51.7% [22m[2m(634/882)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.9% [22m[2m(642/883)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.0% [22m[2m(669/886)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.2% [22m[2m(691/914)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.2% [22m[2m(713/935)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.2% [22m[2m(721/959)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.2% [22m[2m(722/959)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.2% [22m[2m(728/963)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.2% [22m[2m( 755/1017)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.2% [22m[2m( 773/1020)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.2% [22m[2m( 799/1021)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.5% [22m[2m( 807/1029)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.7% [22m[2m( 822/1030)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 65.0% [22m[2m( 843/1046)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.1% [22m[2m( 862/1060)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.9% [22m[2m( 870/1064)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.3% [22m[2m( 877/1069)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.3% [22m[2m( 885/1071)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.3% [22m[2m( 889/1084)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.3% [22m[2m( 900/1094)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.3% [22m[2m( 908/1102)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.3% [22m[2m( 916/1122)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.3% [22m[2m( 920/1123)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.3% [22m[2m( 922/1126)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.3% [22m[2m( 923/1126)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.3% [22m[2m( 928/1128)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 69.0% [22m[2m( 948/1141)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.1% [22m[2m( 960/1147)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.1% [22m[2m( 965/1162)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 71.8% [22m[2m( 993/1172)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.7% [22m[2m(1027/1180)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.9% [22m[2m(1042/1196)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.0% [22m[2m(1055/1210)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.2% [22m[2m(1083/1225)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.7% [22m[2m(1107/1232)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.7% [22m[2m(1120/1251)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.7% [22m[2m(1126/1256)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.7% [22m[2m(1129/1257)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.7% [22m[2m(1141/1262)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.5% [22m[2m(1147/1263)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.9% [22m[2m(1152/1265)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.1% [22m[2m(1153/1265)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.7% [22m[2m(1157/1265)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.9% [22m[2m(1159/1265)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.4% [22m[2m(1162/1265)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.8% [22m[2m(1172/1265)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.4% [22m[2m(1185/1275)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.7% [22m[2m(1200/1289)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.4% [22m[2m(1215/1300)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.8% [22m[2m(1231/1314)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.0% [22m[2m(1255/1330)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.1% [22m[2m(1274/1342)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.7% [22m[2m(1298/1348)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.7% [22m[2m(1317/1353)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.7% [22m[2m(1347/1392)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.7% [22m[2m(1372/1423)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.7% [22m[2m(1401/1460)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.7% [22m[2m(1419/1475)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.7% [22m[2m(1439/1486)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.7% [22m[2m(1455/1495)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.8% [22m[2m(1473/1497)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.9% [22m[2m(1487/1503)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.6% [22m[2m(1500/1503)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.7% [22m[2m(1501/1503)[22m
[65D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1512/1512)[22m
[65D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m13923ms[22m[0m[2m index.js (1512 modules)[22m[0m
[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1512/1512)[22m
[65D[1A[0JUnable to resolve "expo-location" from "screens/AttendanceScreen.tsx"
[0m [90m 22 |[39m } [36mfrom[39m [32m"react-native-reanimated"[39m[33m;[39m
 [90m 23 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mHaptics[39m [36mfrom[39m [32m"expo-haptics"[39m[33m;[39m
[31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mLocation[39m [36mfrom[39m [32m"expo-location"[39m[33m;[39m
 [90m    |[39m                            [31m[1m^[22m[39m
 [90m 25 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 26 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m
 [90m 27 |[39m [36mimport[39m { useTheme } [36mfrom[39m [32m"@/hooks/useTheme"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/AttendanceScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-location"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/AttendanceScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-location" from "screens/AttendanceScreen.tsx"
[0m [90m 22 |[39m } [36mfrom[39m [32m"react-native-reanimated"[39m[33m;[39m
 [90m 23 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mHaptics[39m [36mfrom[39m [32m"expo-haptics"[39m[33m;[39m
[31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mLocation[39m [36mfrom[39m [32m"expo-location"[39m[33m;[39m
 [90m    |[39m                            [31m[1m^[22m[39m
 [90m 25 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 26 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m
 [90m 27 |[39m [36mimport[39m { useTheme } [36mfrom[39m [32m"@/hooks/useTheme"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/AttendanceScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-location"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/AttendanceScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-location" from "screens/AttendanceScreen.tsx"
[0m [90m 22 |[39m } [36mfrom[39m [32m"react-native-reanimated"[39m[33m;[39m
 [90m 23 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mHaptics[39m [36mfrom[39m [32m"expo-haptics"[39m[33m;[39m
[31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mLocation[39m [36mfrom[39m [32m"expo-location"[39m[33m;[39m
 [90m    |[39m                            [31m[1m^[22m[39m
 [90m 25 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 26 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m
 [90m 27 |[39m [36mimport[39m { useTheme } [36mfrom[39m [32m"@/hooks/useTheme"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/AttendanceScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-location"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/AttendanceScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-location" from "screens/AttendanceScreen.tsx"
[0m [90m 22 |[39m } [36mfrom[39m [32m"react-native-reanimated"[39m[33m;[39m
 [90m 23 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mHaptics[39m [36mfrom[39m [32m"expo-haptics"[39m[33m;[39m
[31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mLocation[39m [36mfrom[39m [32m"expo-location"[39m[33m;[39m
 [90m    |[39m                            [31m[1m^[22m[39m
 [90m 25 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 26 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m
 [90m 27 |[39m [36mimport[39m { useTheme } [36mfrom[39m [32m"@/hooks/useTheme"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/AttendanceScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-location"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/AttendanceScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-location" from "screens/AttendanceScreen.tsx"
[0m [90m 22 |[39m } [36mfrom[39m [32m"react-native-reanimated"[39m[33m;[39m
 [90m 23 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mHaptics[39m [36mfrom[39m [32m"expo-haptics"[39m[33m;[39m
[31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mLocation[39m [36mfrom[39m [32m"expo-location"[39m[33m;[39m
 [90m    |[39m                            [31m[1m^[22m[39m
 [90m 25 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 26 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m
 [90m 27 |[39m [36mimport[39m { useTheme } [36mfrom[39m [32m"@/hooks/useTheme"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/AttendanceScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-location"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/AttendanceScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-location" from "screens/AttendanceScreen.tsx"
[0m [90m 22 |[39m } [36mfrom[39m [32m"react-native-reanimated"[39m[33m;[39m
 [90m 23 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mHaptics[39m [36mfrom[39m [32m"expo-haptics"[39m[33m;[39m
[31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mLocation[39m [36mfrom[39m [32m"expo-location"[39m[33m;[39m
 [90m    |[39m                            [31m[1m^[22m[39m
 [90m 25 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 26 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m
 [90m 27 |[39m [36mimport[39m { useTheme } [36mfrom[39m [32m"@/hooks/useTheme"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/AttendanceScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-location"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/AttendanceScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/build/src/utils/errors.js:130
    throw error;
    ^

Error: ENOENT: no such file or directory, watch '/home/runner/workspace/node_modules/@tybys/wasm-util/dist'
[90m    at FSWatcher.<computed> (node:internal/fs/watchers:254:19)[39m
[90m    at Object.watch (node:fs:2561:36)[39m
    at FallbackWatcher._watchdir [90m(/home/runner/workspace/[39mnode_modules/[4m@expo/metro[24m/node_modules/[4mmetro-file-map[24m/src/watchers/FallbackWatcher.js:119:33[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4m@expo/metro[24m/node_modules/[4mmetro-file-map[24m/src/watchers/FallbackWatcher.js:219:22
    at Walker.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4m@expo/metro[24m/node_modules/[4mmetro-file-map[24m/src/watchers/FallbackWatcher.js:358:5[90m)[39m
[90m    at Walker.emit (node:events:519:28)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mwalker[24m/lib/walker.js:69:16
[90m    at FSReqCallback.oncomplete (node:fs:186:23)[39m {
  errno: [33m-2[39m,
  syscall: [32m'watch'[39m,
  code: [32m'ENOENT'[39m,
  path: [32m'/home/runner/workspace/node_modules/@tybys/wasm-util/dist'[39m,
  filename: [32m'/home/runner/workspace/node_modules/@tybys/wasm-util/dist'[39m
}

Node.js v22.22.0
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.9.4[39m -> [34m11.16.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.16.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.16.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K