
> my-app@1.0.0 dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN npx expo start

[1G[0K[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.23[39m[33m - expected version: [32m~54.0.35[39m[33m[39m
[33m  [1mexpo-blur[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-font[22m[36m@[39m[33m[31m14.0.9[39m[33m - expected version: [32m~14.0.12[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.6[39m[33m - expected version: [32m~0.1.10[39m[33m[39m
[33m  [1mexpo-haptics[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-image[22m[36m@[39m[33m[31m3.0.10[39m[33m - expected version: [32m~3.0.11[39m[33m[39m
[33m  [1mexpo-image-picker[22m[36m@[39m[33m[31m17.0.8[39m[33m - expected version: [32m~17.0.11[39m[33m[39m
[33m  [1mexpo-linking[22m[36m@[39m[33m[31m8.0.8[39m[33m - expected version: [32m~8.0.12[39m[33m[39m
[33m  [1mexpo-print[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-sharing[22m[36m@[39m[33m[31m14.0.7[39m[33m - expected version: [32m~14.0.8[39m[33m[39m
[33m  [1mexpo-splash-screen[22m[36m@[39m[33m[31m31.0.10[39m[33m - expected version: [32m~31.0.13[39m[33m[39m
[33m  [1mexpo-status-bar[22m[36m@[39m[33m[31m3.0.8[39m[33m - expected version: [32m~3.0.9[39m[33m[39m
[33m  [1mexpo-symbols[22m[36m@[39m[33m[31m1.0.7[39m[33m - expected version: [32m~1.0.8[39m[33m[39m
[33m  [1mexpo-system-ui[22m[36m@[39m[33m[31m6.0.8[39m[33m - expected version: [32m~6.0.9[39m[33m[39m
[33m  [1mexpo-web-browser[22m[36m@[39m[33m[31m15.0.9[39m[33m - expected version: [32m~15.0.11[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀ ▄ ▄▀██▄▀▀▄ ██▄█ ▄▄▄▄▄ █
█ █   █ ███▄▄█ ▄▀▀▀     ▀▄█ █   █ █
█ █▄▄▄█ ██▄▀▀████▀ ▀▄ ▄ ▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ █▄▀ █ █ ▀ █▄█ █▄▄▄▄▄▄▄█
█▄ █  █▄██ ▄▀▄▀  ▄    ▀  ▀▀▄█▀▀██▄█
█▄█ ▀█ ▄█▄▀  ▄▄▀   ██▄▄▄ █▄ ▀█▀▀█ █
█▄▀█ █▀▄▄▀▄█ ▄▀▀▀ ▀▀█▀█ ▀ ▀▄▄█ █▄██
█   ▄  ▄▄▄▄█▀▄██▄▄▄█ ▄▄█▀██▀█▄▄▀▄▀█
█▄▀█ █▀▄█ ▀ █  █ ███▀██ ▄▀▄ █ █▀▀ █
█▀▀ █ ▄▄ ▀ ▀▄▄▀▄▄█▄ ▄█▄█▄ ▄▄██▄ ▀ █
█▀▀ ▀▀▄▄▄  ▀▀█▀▀▀▀▄▄  █▀ ▀ █ ▀ ▀ ▄█
█ █▄▀▀ ▄▄█▀▄ ▀▄█▄▀ ▀█ ██ ████ ▄▀ ▄█
█▄▄▄███▄▄▀█▀▀▄▀█▀▀▀▄▄▄█ ▄ ▄▄▄  ▀▀▄█
█ ▄▄▄▄▄ ██ ▄█▄█▀  █▄  ▄█  █▄█ █ ▀██
█ █   █ █ ▄ █▄▄█  ▀▄▀███  ▄▄ ▄▀████
█ █▄▄▄█ █▀█ ▄  █ ▀█▀ █▄█▀▄▄█    ▀ █
█▄▄▄▄▄▄▄█▄▄████▄▄█▄█▄████▄██▄▄█████

› Metro waiting on [4mexp://46d8c3c9-6dc8-4e87-8920-5dc54e3d7781-00-ox496w2x9dkd.spock.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 10.3% [22m[2m( 64/199)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 21.4% [22m[2m(147/318)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.3% [22m[2m(274/461)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.3% [22m[2m(338/580)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.2% [22m[2m(476/716)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.0% [22m[2m(660/874)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.4% [22m[2m(842/939)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.4% [22m[2m( 955/1046)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.6% [22m[2m(1061/1091)[22m
[98D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1094ms[22m[0m[2m index.js (1091 modules)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.6% [22m[2m(1061/1091)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  5.5% [22m[2m( 56/238)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.8% [22m[2m(167/408)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 21.2% [22m[2m(230/500)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.8% [22m[2m(360/629)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.7% [22m[2m(471/788)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.0% [22m[2m(585/853)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.7% [22m[2m(738/963)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 62.5% [22m[2m( 832/1052)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m(1000/1154)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m(1081/1275)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.9% [22m[2m(1155/1317)[22m
[98D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.9% [22m[2m(1155/1317)[22m
[98D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.9% [22m[2m(1155/1317)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.2% [22m[2m(1306/1407)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.5% [22m[2m(1453/1495)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.5% [22m[2m(1541/1589)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.3% [22m[2m(1660/1666)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.8% [22m[2m(1664/1666)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1665/1666)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1666/1666)[22m
[98D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m2885ms[22m[0m[2m index.js (1666 modules)[22m[0m
[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1666/1666)[22m
[98D[1A[0J[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m120ms[22m[0m[2m index.js (1 module)[22m[0m
[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m115ms[22m[0m[2m index.js (1 module)[22m[0m
[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m101ms[22m[0m[2m index.js (1 module)[22m[0m
[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m78ms[22m[0m[2m index.js (1 module)[22m[0m
[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m109ms[22m[0m[2m index.js (1 module)[22m[0m
[1mAndroid[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[32m[1mAndroid[22m Bundled [39m[2m81ms[22m[0m[2m index.js (1 module)[22m[0m
[7m[31m[1m ERROR [22m[39m[27m expo-notifications: Android Push notifications (remote notifications) functionality provided by expo-notifications was removed from Expo Go with the release of SDK 53. Use a development build instead of Expo Go. Read more at https://docs.expo.dev/develop/development-builds/introduction/.
[7m[33m[1m WARN [22m[39m[27m `expo-notifications` functionality is not fully supported in Expo Go:
We recommend you instead use a development build to avoid limitations. Learn more: https://expo.fyi/dev-client.
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[65D[1A[0J[32m[1mWeb[22m Bundled [39m[2m166ms[22m[0m[2m index.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
