[1G[0K⠙[1G[0K
> my-app@1.0.0 dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN npx expo start

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.23[39m[33m - expected version: [32m~54.0.35[39m[33m[39m
[33m  [1mexpo-blur[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-font[22m[36m@[39m[33m[31m14.0.9[39m[33m - expected version: [32m~14.0.12[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.6[39m[33m - expected version: [32m~0.1.10[39m[33m[39m
[33m  [1mexpo-haptics[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-image[22m[36m@[39m[33m[31m3.0.10[39m[33m - expected version: [32m~3.0.11[39m[33m[39m
[33m  [1mexpo-image-picker[22m[36m@[39m[33m[31m17.0.8[39m[33m - expected version: [32m~17.0.11[39m[33m[39m
[33m  [1mexpo-linking[22m[36m@[39m[33m[31m8.0.8[39m[33m - expected version: [32m~8.0.12[39m[33m[39m
[33m  [1mexpo-print[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-sharing[22m[36m@[39m[33m[31m14.0.7[39m[33m - expected version: [32m~14.0.8[39m[33m[39m
[33m  [1mexpo-splash-screen[22m[36m@[39m[33m[31m31.0.10[39m[33m - expected version: [32m~31.0.13[39m[33m[39m
[33m  [1mexpo-status-bar[22m[36m@[39m[33m[31m3.0.8[39m[33m - expected version: [32m~3.0.9[39m[33m[39m
[33m  [1mexpo-symbols[22m[36m@[39m[33m[31m1.0.7[39m[33m - expected version: [32m~1.0.8[39m[33m[39m
[33m  [1mexpo-system-ui[22m[36m@[39m[33m[31m6.0.8[39m[33m - expected version: [32m~6.0.9[39m[33m[39m
[33m  [1mexpo-web-browser[22m[36m@[39m[33m[31m15.0.9[39m[33m - expected version: [32m~15.0.11[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀ ▄ ▄▀██▄▀▀▄ ██▄█ ▄▄▄▄▄ █
█ █   █ ███▄▄█ ▄▀▀▀     ▀▄█ █   █ █
█ █▄▄▄█ ██▄▀▀████▀ ▀▄ ▄ ▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ █▄▀ █ █ ▀ █▄█ █▄▄▄▄▄▄▄█
█▄ █  █▄██ ▄▀▄▀  ▄    ▀  ▀▀▄█▀▀██▄█
█▄█ ▀█ ▄█▄▀  ▄▄▀   ██▄▄▄ █▄ ▀█▀▀█ █
█▄▀█ █▀▄▄▀▄█ ▄▀▀▀ ▀▀█▀█ ▀ ▀▄▄█ █▄██
█   ▄  ▄▄▄▄█▀▄██▄▄▄█ ▄▄█▀██▀█▄▄▀▄▀█
█▄▀█ █▀▄█ ▀ █  █ ███▀██ ▄▀▄ █ █▀▀ █
█▀▀ █ ▄▄ ▀ ▀▄▄▀▄▄█▄ ▄█▄█▄ ▄▄██▄ ▀ █
█▀▀ ▀▀▄▄▄  ▀▀█▀▀▀▀▄▄  █▀ ▀ █ ▀ ▀ ▄█
█ █▄▀▀ ▄▄█▀▄ ▀▄█▄▀ ▀█ ██ ████ ▄▀ ▄█
█▄▄▄███▄▄▀█▀▀▄▀█▀▀▀▄▄▄█ ▄ ▄▄▄  ▀▀▄█
█ ▄▄▄▄▄ ██ ▄█▄█▀  █▄  ▄█  █▄█ █ ▀██
█ █   █ █ ▄ █▄▄█  ▀▄▀███  ▄▄ ▄▀████
█ █▄▄▄█ █▀█ ▄  █ ▀█▀ █▄█▀▄▄█    ▀ █
█▄▄▄▄▄▄▄█▄▄████▄▄█▄█▄████▄██▄▄█████

› Metro waiting on [4mexp://46d8c3c9-6dc8-4e87-8920-5dc54e3d7781-00-ox496w2x9dkd.spock.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  6.3% [22m[2m( 3/12)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.1% [22m[2m( 5/15)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.1% [22m[2m( 7/37)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.1% [22m[2m(12/43)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.1% [22m[2m(20/47)[22m
[98D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.1% [22m[2m(20/47)[22m
[98D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.1% [22m[2m(20/47)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.0% [22m[2m(27/51)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.2% [22m[2m(34/53)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 50.7% [22m[2m(42/59)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.5% [22m[2m(52/68)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(56/72)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(61/85)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(70/91)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m( 78/112)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m( 79/115)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m( 80/115)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m( 96/146)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(103/199)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(104/200)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(112/210)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(113/210)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(126/227)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(136/237)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(146/239)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(159/283)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(170/287)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(179/318)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(188/323)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(196/340)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(200/344)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(205/354)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(206/354)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(207/358)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(209/360)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(217/362)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(232/383)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(240/402)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(252/410)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(267/413)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(278/440)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(290/457)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(304/462)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(308/466)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(316/471)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(327/474)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(336/505)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(345/515)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(351/543)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(360/581)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(366/592)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(367/592)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(368/594)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(369/594)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(369/596)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(370/596)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(372/598)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(383/602)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(400/602)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(418/609)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(431/612)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(450/633)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(477/654)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(486/679)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(491/699)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(492/699)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(504/713)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(521/718)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(529/728)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(530/728)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(535/748)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(536/748)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(537/750)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(553/760)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(570/765)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(586/765)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(599/775)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.5% [22m[2m(618/795)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.0% [22m[2m(637/809)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 62.8% [22m[2m(657/829)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 62.8% [22m[2m(666/860)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 62.8% [22m[2m(671/863)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 62.8% [22m[2m(682/876)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 62.8% [22m[2m(691/881)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 62.8% [22m[2m(699/884)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 62.8% [22m[2m(713/907)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.9% [22m[2m(749/909)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 69.5% [22m[2m(767/920)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.0% [22m[2m(794/923)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.2% [22m[2m(811/929)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.4% [22m[2m(827/934)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.7% [22m[2m(842/949)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 79.2% [22m[2m(851/956)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(863/956)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.8% [22m[2m(879/960)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.8% [22m[2m(887/963)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.0% [22m[2m(888/963)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.2% [22m[2m(894/963)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.6% [22m[2m(896/963)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.9% [22m[2m(903/963)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.2% [22m[2m(917/971)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.2% [22m[2m(931/999)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.2% [22m[2m( 954/1022)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.2% [22m[2m( 972/1042)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.8% [22m[2m( 995/1050)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.0% [22m[2m(1011/1060)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.1% [22m[2m(1043/1075)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.1% [22m[2m(1073/1106)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.1% [22m[2m(1098/1133)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.4% [22m[2m(1124/1145)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.1% [22m[2m(1146/1157)[22m
[98D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1164/1164)[22m
[98D[1A[0J[32m[1mWeb[22m Bundled [39m[2m12534ms[22m[0m[2m index.js (1164 modules)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1164/1164)[22m
[98D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2m./[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[98D[1A[0J[32m[1mWeb[22m Bundled [39m[2m85ms[22m[0m[2m index.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-secure-store" from "utils/storage.ts"
[0m [90m 1 |[39m [36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m"@react-native-async-storage/async-storage"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mPlatform[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSecureStore[39m [36mfrom[39m [32m"expo-secure-store"[39m[33m;[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mLanguage[39m } [36mfrom[39m [32m"@/constants/i18n"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mconst[39m [33mSTORAGE_KEYS[39m [33m=[39m {[0m

[1mImport stack:[22m

[90m [39mutils/storage.ts
[90m |[39m [36mimport[39m [32m"expo-secure-store"[39m

[90m [39mhooks/useLanguage.ts
[90m |[39m [36mimport[39m [32m"../utils/storage"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./hooks/useLanguage"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-document-picker" from "screens/SettingsScreen.tsx"
[0m [90m 30 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mFileSystem[39m [36mfrom[39m [32m"expo-file-system"[39m[33m;[39m
 [90m 31 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSharing[39m [36mfrom[39m [32m"expo-sharing"[39m[33m;[39m
[31m[1m>[22m[39m[90m 32 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mDocumentPicker[39m [36mfrom[39m [32m"expo-document-picker"[39m[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 33 |[39m
 [90m 34 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 35 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/SettingsScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-document-picker"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/SettingsScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-document-picker" from "screens/SettingsScreen.tsx"
[0m [90m 30 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mFileSystem[39m [36mfrom[39m [32m"expo-file-system"[39m[33m;[39m
 [90m 31 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSharing[39m [36mfrom[39m [32m"expo-sharing"[39m[33m;[39m
[31m[1m>[22m[39m[90m 32 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mDocumentPicker[39m [36mfrom[39m [32m"expo-document-picker"[39m[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 33 |[39m
 [90m 34 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 35 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/SettingsScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-document-picker"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/SettingsScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-document-picker" from "screens/SettingsScreen.tsx"
[0m [90m 30 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mFileSystem[39m [36mfrom[39m [32m"expo-file-system"[39m[33m;[39m
 [90m 31 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSharing[39m [36mfrom[39m [32m"expo-sharing"[39m[33m;[39m
[31m[1m>[22m[39m[90m 32 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mDocumentPicker[39m [36mfrom[39m [32m"expo-document-picker"[39m[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 33 |[39m
 [90m 34 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 35 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/SettingsScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-document-picker"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/SettingsScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-document-picker" from "screens/SettingsScreen.tsx"
[0m [90m 30 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mFileSystem[39m [36mfrom[39m [32m"expo-file-system"[39m[33m;[39m
 [90m 31 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSharing[39m [36mfrom[39m [32m"expo-sharing"[39m[33m;[39m
[31m[1m>[22m[39m[90m 32 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mDocumentPicker[39m [36mfrom[39m [32m"expo-document-picker"[39m[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 33 |[39m
 [90m 34 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 35 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/SettingsScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-document-picker"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/SettingsScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-document-picker" from "screens/SettingsScreen.tsx"
[0m [90m 30 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mFileSystem[39m [36mfrom[39m [32m"expo-file-system"[39m[33m;[39m
 [90m 31 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSharing[39m [36mfrom[39m [32m"expo-sharing"[39m[33m;[39m
[31m[1m>[22m[39m[90m 32 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mDocumentPicker[39m [36mfrom[39m [32m"expo-document-picker"[39m[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 33 |[39m
 [90m 34 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 35 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/SettingsScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-document-picker"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/SettingsScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-document-picker" from "screens/SettingsScreen.tsx"
[0m [90m 30 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mFileSystem[39m [36mfrom[39m [32m"expo-file-system"[39m[33m;[39m
 [90m 31 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSharing[39m [36mfrom[39m [32m"expo-sharing"[39m[33m;[39m
[31m[1m>[22m[39m[90m 32 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mDocumentPicker[39m [36mfrom[39m [32m"expo-document-picker"[39m[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 33 |[39m
 [90m 34 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 35 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/SettingsScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-document-picker"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/SettingsScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-document-picker" from "screens/SettingsScreen.tsx"
[0m [90m 30 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mFileSystem[39m [36mfrom[39m [32m"expo-file-system"[39m[33m;[39m
 [90m 31 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSharing[39m [36mfrom[39m [32m"expo-sharing"[39m[33m;[39m
[31m[1m>[22m[39m[90m 32 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mDocumentPicker[39m [36mfrom[39m [32m"expo-document-picker"[39m[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 33 |[39m
 [90m 34 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 35 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/SettingsScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-document-picker"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/SettingsScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

Unable to resolve "expo-document-picker" from "screens/SettingsScreen.tsx"
[0m [90m 30 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mFileSystem[39m [36mfrom[39m [32m"expo-file-system"[39m[33m;[39m
 [90m 31 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mSharing[39m [36mfrom[39m [32m"expo-sharing"[39m[33m;[39m
[31m[1m>[22m[39m[90m 32 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mDocumentPicker[39m [36mfrom[39m [32m"expo-document-picker"[39m[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 33 |[39m
 [90m 34 |[39m [36mimport[39m { [33mThemedText[39m } [36mfrom[39m [32m"@/components/ThemedText"[39m[33m;[39m
 [90m 35 |[39m [36mimport[39m { [33mThemedView[39m } [36mfrom[39m [32m"@/components/ThemedView"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mscreens/SettingsScreen.tsx
[90m |[39m [36mimport[39m [32m"expo-document-picker"[39m

[90m [39mnavigation/MainTabNavigator.tsx
[90m |[39m [36mimport[39m [32m"../screens/SettingsScreen"[39m

[90m [39mnavigation/RootNavigator.tsx
[90m |[39m [36mimport[39m [32m"./MainTabNavigator"[39m

[90m [39mApp.tsx
[90m |[39m [36mimport[39m [32m"./navigation/RootNavigator"[39m

[90m [39mindex.js
[90m |[39m [36mimport[39m [32m"./App"[39m

[90m [39m
[90m |[39m [36mimport[39m [32m"./index"[39m

